
 :root {
    --primario: #000000;
    --blanco: #ffffff;
    --amarillo: #DF991D;
    --gris: #373a3a;
    --fontPrimaria:'Playfair Display', serif;
    --fontSecundaria: 'Schibsted Grotesk', sans-serif;
 }

     
/* generales*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 @font-face {
    font-family: 'basking';
    src: url(../font/Basking.ttf)
 }

a {
    text-decoration: none;
    color: var(--blanco);
}

.link a:hover {
    background-color: rgba(211, 211, 211, 0.2);
}

.contenedor, .contenedordos {
    width: 100%;
    max-width: 1200%;
    width: 0 auto;
    
}
html, body {
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: var(--fontPrimaria);
}
    
h1 {
    font-size: 80px;
}
h2 {
    font-size: 50px;
}
h3 {
    font-size: 40px;
 }
   
/*utilidades*/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.derecha-texto {
    text-align: right;
}
.izquierda-texto {
text-align: left;
}
.centrar-texto {
text-align: center;
}

.boton {
font-family: var(--fontSecundaria);
color: var(--blanco);       
text-decoration: none;             
background-color: rgba(211, 211, 211, 0.075);
border: 1px solid #f7f1f1;
border-radius: 50px;
cursor: pointer;
padding: 10px 50px;

}
.boton:hover{
    background-color: rgba(5, 4, 4, 0.514);
}

/*Header*/
nav {
    width: 100%;
    height: 100%;
    background-color: #0000000a;
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center; 
    border-bottom: 2px solid var(--blanco);
    /**
    position: fixed;
    top: 0;
    **/
       
}

.logo {
    width: 266px;
    height: 26px; 
    background-position: center center;
    margin: 20px;
    margin-left: 40px;
}

.logo2, .logolupa {
    display: none;
}
.link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
}

.grey {
    color:var(--gris)
}

.registro {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    
    a {
        justify-self: center;
    }
}
.idiomas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;

    a {
        justify-self: center;
    }

    .imgnav2 {
        margin-right: 30px;
    }
}
.imgnav1 {
    width: 1px;
    height: 100%;
    background-color: var(--blanco);
    justify-self: center;
}

@media (max-width: 868px) {
    nav  {
        border-bottom: none;
        .logo {
            display: none;
        }

        .elipse {
            width: 100px;
            height: 80px;
            background-image: url(../imagenes/Ellipse\ 22.png);
            display: flex;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 60%;
            margin-left: 20px;
            position: relative;

        }

        .logolupa {
            display: inline-flex;
            margin-left: 50px;
            margin-top: 30px;
            position: absolute;
        }

        .link {
            justify-items: end;
            
            .idiomas, .registro {
                grid-template-columns: 1fr;
                a {
                    display: none;
                }
            }
        
        }
                 
    }    
}

header {
    background-image: url(../imagenes/banner2.png);
    width: cover;
    height: 1000px;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;  
}
.contenedor-degradado {
    position: absolute;
    background-color: #0000008c;
    width: 100%;
    height: 1000px;
}
@media (max-width: 650px) {
    header {
        background-image: url(../imagenes/bannertelef.png);
        width: cover;        
        background-repeat: no-repeat;
        background-position: center;
    }
    
}

.contenedordos {
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(1fr, 1fr);
    grid-template-rows: repeat(4, 1fr);

        .header-botonuno {     
            grid-column: span 4;
            grid-row: 1;
            justify-self: end;
            font-size: 20px;
            margin-top: 50px;
            margin-right: 100px;       
        }        
        .boton__uno {
            background-image: url(../imagenes/lupa.png);
            background-repeat: no-repeat;
            background-position: 90%;   
            padding: 10px 120px;    
        }  
        .bot2 {
            grid-column: 1 / 4;
            grid-row: 3;
            margin-top: 100px;
            justify-self: left;
            margin-left: 10%
            
        } 
        .flecha {
            grid-column: 1;
            grid-row: 2;
            margin-left: 10%
                        
        }
    
        .header__texto {
            grid-column: span 2;
            grid-row: 2; 
            width: 100%; 
            gap: 20px;
            margin-left: 10%
        }
    
        .header__texto1 {
            grid-column: 1 / 2;
            font-family: var(--fontPrimaria);
            font-size: 40px;
            font-weight: 400;
            line-height: 45px;
            text-align: left;
            text-decoration-skip-ink: none;
            color: rgb(150, 145, 145);
            margin-bottom: 20px;
                    
        }
    
        .header__texto2 {
            grid-column: 1 / 2;
            grid-row: 3;
            font-family: var(--fontSecundaria);
            font-size: 80px;
            font-weight: 100;
            line-height: 45px;
            text-align: left;    
            text-decoration-skip-ink: none;
            color: var(--blanco);
             
        
        }        
}

.rectangulo {
    grid-column: 1 / 5;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: center;                 
                
}
.boton-rectangulo1, .boton-rectangulo2, .boton-rectangulo3 {
    width: 25px;    
    border: 4px solid #f1efef;
    margin: 0 5px;
}
.rectangulo a:hover {
    background-color: rgba(15, 15, 15, 0.842);
}     


@media (max-width: 868px) {
    .contenedordos {
        display:  grid;
        grid-template-columns: 1fr;
        width: cover; 
        justify-content: center;
        align-content: center; 
               
    }
              
    .rectangulo {  
        justify-content: center;
        align-items: center; 
        margin: 0%;           
    } 
    .bot2 {
        grid-column: 1 / 2;
        justify-content: center;
        align-items: center; 
        margin-left: 50px; 
        margin-top: 40px;
        padding: 19px 100px;
                 
    } 
    
}


 /*seccion principal*/

 .contenedorproperties {
    display: none;
 }

.properties {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    width: 100%;
    padding-top: 100px;
        
}
.imag {
    background-image: url(../imagenes/pexels-claudio-castro.jpg);
    grid-column: 1;
    grid-row: 1;
    width: 106px;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
     
}

.imaga {
    background-image: url(../imagenes/Mask\ group@2x.jpg);
    grid-column: 2/3;
    grid-row: 1;
    width: 407px;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
          
}
.imaga_hijo {
    position: absolute;
    background-color: rgba(14, 13, 13, 0.459);
    width: 407px;
    height: 140px;
    margin-left: 0;
    bottom: 0;
}

.text_img2 {
    font-family: var(--fontPrimaria);
    font-size: 20px;
    color: var(--blanco);
    position: absolute;
    width: 300px; 
    margin-left: 20px;
    margin-top: 20px;
}
         
.text_img3 {
    color: var(--blanco);
    position: absolute;
    width: 300px;    
    margin-left: 20px;
    margin-top: 50px;
}

.img3 {
    grid-column: 4 / 5;
    grid-row: 1;
    width: 407px; 
    height: 450px;
    top: 1204px;
}
.france {
    font-family: var(--fontPrimaria);
    font-size: 20px;
    color: grey;
    font-weight: 300;
    margin-left: 80px;
}
.marseilles {
    font-family: var(--fontPrimaria);
    font-weight: 450;
    font-size: 40px;
    line-height: 35px;
    margin-left: 20px;
}

#worlw {
    grid-column: 5 / 7;
    grid-row: 1;
    width: 450px;
    height: 550px;
}
.worlwTexto{
    font-family: var(--fontPrimaria);
    font-weight: 390;
    font-size: 30px;
    line-height: 30px;
    text-align: right;
    margin-right: 30px;
    color: #DF991D;
}
.sALTexto {
    font-weight: 500;
    font-size: 50px;
    text-align: right;
    margin-right: 30px;
    line-height: 30px;
    margin-top: 20px;
    
}
.prev-next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: var(--fontSecundaria);
    color: var(--amarillo);
    margin-top: 350px; 
    column-gap: 20px;
    
}
.boto__3 {
    text-align: center;
    font-size: 20px;    
    color: #000000;
    background-color: rgba(211, 211, 211, 0.137);
    border: 1px solid #0e0d0d;
    text-decoration: none;
    border-radius: 100px;
    cursor: pointer;         
    padding: 10px 50px; 
    max-width: 300px;    
    
}

@media (max-width: 1200px) {
    .properties {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .imaga {
        background-image: url(../imagenes/Mask\ group@2x.jpg);
        grid-column: 1 / 2;
        grid-row: 1;
        width: cover;
        height: 550px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
              
    }
    .imaga_hijo {
        position: absolute;
        background-color: rgba(14, 13, 13, 0.459);
        width: 100%;
        height: 140px;
        margin-left: 0;
        bottom: 0;
    }
    
    .text_img2 {
        font-family: var(--fontPrimaria);
        font-size: 20px;
        color: var(--blanco);
        position: absolute;
        width: 300px; 
        margin-left: 20px;
        margin-top: 20px;
    }
             
    .text_img3 {
        color: var(--blanco);
        position: absolute;
        width: 300px;    
        margin-left: 20px;
        margin-top: 50px;
    }
    
    .img3 {
        grid-column: 2 / 3;
        grid-row: 1;
        width: 100%; 
        height: 450px;
        top: 1204px;
    }
    .france {
        font-family: var(--fontPrimaria);
        font-size: 20px;
        font-weight: 400;
        margin-left: 80px;
    }
    .marseilles {
        font-family: var(--fontPrimaria);
        font-weight: 450;
        font-size: 40px;
        line-height: 35px;
        margin-left: 20px;
    }

    #worlw {
        display: none;
    }
}

@media (max-width: 680px) {
    .contenedorproperties {
        display: flex;
        font-family: var(--fontSecundaria);
        font-size: 25px;
        color: var(--amarillo);
        margin-top: 30px;
        gap: 20px;
    }
    .properties {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        padding-top: 0;
    }

    .imaga {
        background-image: url(../imagenes/pexels-ron-lach.jpg);
        grid-column: 1;
        grid-row: 1;
        width: 380px;
        height: 405px;
        background-repeat: no-repeat;
        margin-left: 10px;
    }
    .imag {
        background-image: url(../imagenes/pexels-claudio-castro.jpg);
        grid-column: 2;
        grid-row: 1;
        width: 120px;
        height: 405px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .imaga2, #worlw, .imaga_hijo {
        display: none;
    }
}

/*galeria*/
.TextoSs1 {
    font-family: var(--fontPrimaria);
    font-weight: 300;
    font-size: 30px;
    color: var(--amarillo);
    line-height: 35px;
    padding-top: 20px;
}
.TextoSs2 {
    font-family: Basking;
    font-weight: 60;
    font-size: 60px;
    margin-top: 0;
    line-height: 45px;
}

#galeria {
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;

    img {
        width: 100%;
        margin-top: 60px;
    }
    .lineaUno {
        font-family: var(--fontPrimaria);
        color: var(--gris);
        font-size: 20px;
        font-weight: 200;
        line-height: 25px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
    .lineaDos {
        font-family: var(--fontPrimaria);
        font-size: 30px;
        font-weight: 100;
        line-height: 45px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
}
@media (max-width: 680px) {
    #galeria {
        display: none;
    }    
}
.galeria2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr 1fr;    
}
@media (max-width: 680px) {
    .galeria2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr 1fr; 
        gap: 10px;
        justify-items: center;
    }
    .segundaSeccion {
        margin-top: 30px;
        padding: 20px;
        text-align: left;
        justify-items: left;
    }
    .imga1 {
        width:410px;
        height: 428px;
        gap: 0px;
        opacity: 0px;
        background-image: url(../imagenes/Mask\ group1.jpg);
        background-repeat: no-repeat;
    } 
    .imga2 {
        width: 410px;
        height: 428px;
        gap: 0px;
        opacity: 0px;
        background-image: url(../imagenes/Mask\ group2.jpg);
        
    }
    .imga3 {
        width: 410px;
        height: 428px;
        gap: 0px;
        opacity: 0px;
        background-image: url(../imagenes/Mask\ group3.jpg);
        
    } 
}

footer {
    width: 100%;
    background-color: #000000;
    color: var(--blanco);
    margin-top: 200px;

    .fondonegro {
        background-color: #000000;
        display: grid;
        width: 90%;
        margin: auto;
        transform: translateY(-50%); 

        .enlaces {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
        }

        .colum {
            align-self: self-end;
            font-family: var(--fontSecundaria);
            size: 30px;
            gap:20px;
        }

        .colum2 {
            justify-items: center;
            font-family: var(--fontSecundaria);
            color:var(--gris);
            size: 30px;
            gap:20px;
            
        }

        .colum3 {
            justify-items: center;
            font-family: var(--fontSecundaria);
            color:var(--gris);
            size: 30px;
            gap:20px;            
            
        }

        .colum4 {
            text-align: right;
            font-family: var(--fontSecundaria);
            color:var(--gris);
            size: 30px;
            gap:20px; 
        }

        #telefono {
            font-size: 30px;
            font-family: var(--fontPrimaria);
            color: var(--blanco);
        }

        li {
            list-style: none;
        }
    
        .copy {
            border-top: solid 2px var(--blanco); 
            margin-top: 20px;
               
        }
            p {
                margin-top: 5px;
            }
    }

    .cuadroSuperPuesto {
        display: grid; 
        grid-template-columns: 1fr 1fr;     
        width: 90%;
        height: 312px;
        background-color: #535151ce;
        margin: auto;
        border-radius: 10px;
        transform: translateY(-50%);   
        align-items: center;

            .form {
                display: grid;
                padding: 100px;
                gap: 20px;
            }
                
            .name {
                color: var(--blanco);
                font-family: var(--fontSecundaria);
                margin-left: 20px;
            
            }
        
            .correo {
                color: var(#0000004d);
                font-size: 20px;
                text-align: left;
                background-color:rgba(43, 40, 40, 0.356);
                border-radius: 20px;
                border: 1px solid var(--blanco);
                text-decoration: none;
                padding: 8px 70px;                  
            }           
            
            .botonfooter {
                color: var(--amarillo);
                font-size: 20px;   
                text-align: center; 
                background-color: rgba(211, 211, 211, 0.137);
                border: 1px solid var(--amarillo);
                border-radius: 20px;
                cursor: pointer;  
                text-decoration: none;       
                padding: 10px 50px; 
                width: 60%; 
                margin-left: 56%;      
                        
            } 
        
    #texSuperP {
        font-weight: 300;
        color: var(--blanco);
        font-size: 50px;
        justify-self: center;

        span {
        color:var(--amarillo);
        font-size: 30px;
        }                           
    } 
                                 
}
#canada {
    display: none;
} 

@media (max-width: 768px) {
    footer {
        display: none;
          
    }
    .cuadroSuperPuesto  {
            display: none; 
      
    }
    

    .fondonegro {
        width: cover;
        height: 250px;

        .enlaces {
           display: grid;
           grid-template-columns: 1fr 1fr;
           grid-template-rows: 1fr 1fr 1fr;  
           padding: 0;
           margin: 0;          
           
            }
            .colum {
                grid-column: span 2;
                grid-row: 1;
                justify-self: left;
                align-self: left;
                margin-left: 20px;
                 
                #canada {
                    text-align: left;
                    font-family: var(--fontPrimaria);
                    font-size: 25px;
                    }
            }

            .colum2 {
                grid-column: 1;
                grid-row: 2;
                justify-self: left;
                align-self: left;
                margin-left: 20px;
                
                li {
                    color: #a4adad;
                     
                }
                
            }

            .colum3 {
                grid-column: 2;
                grid-row: 2;
                text-align: left;

                li {
                    color: #a4adad;
                     
                } 
                br {
                    display: none;
                }                                               
            }    
                    
                
            .colum4 {
                grid-column: span 2;
                grid-row: 3;
                text-align: center;
                justify-self: center; 
                align-self: center; 
                color: #bccece;
                font-size: 18px;
                text-align: center; 

                    .call {
                    display: none;
                    }

                    .telefono {
                        font-family: var(--fontPrimaria);
                        color: #f1efef;
                        font-size: 30px;
                        padding: 0;
                        margin: 0;
                    }       
                
            }
        }
        .copy {
            display: none;
        }
    }

}    